# TeaShopMVC

./: TeaShopMVC.sln
TeaShopMVC/: EmailService.cs  Program.cs  Startup.cs  TeaShopMVC.csproj  appsettings.json
TeaShopMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  TeaController.cs
TeaShopMVC/Migrations/: 20230611165152_AddApplicationContext.Designer.cs  20230611165152_AddApplicationContext.cs  20230612104235_AddAccount.Designer.cs  20230612104235_AddAccount.cs  ApplicationDbContextModelSnapshot.cs
TeaShopMVC/Models/: ApplicationDbContext.cs  CartItem.cs  Client.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Review.cs  SortOrder.cs  Tea.cs  TeaContext.cs  TeaType.cs
TeaShopMVC/Properties/: launchSettings.json
TeaShopMVC/ViewModel/: BestSeller.cs  ChangePassword.ViewModel.cs  ChangeRoleViewModel.cs  Filter.cs  FilterCriteria.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Period.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeaShopMVC/Views/: _ViewImports.cshtml
TeaShopMVC/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TeaShopMVC/Views/Admin/: AddRole.cshtml  DeleteUserAsync.cshtml  EditUserRole.cshtml  GetRoles.cshtml  Index.cshtml  RenameRole.cshtml
TeaShopMVC/Views/Cart/: Index.cshtml
TeaShopMVC/Views/Client/: GetPurchaseHistory.cshtml  Index.cshtml  LeaveReview.cshtml
TeaShopMVC/Views/Home/: About.cshtml  DoFilter.cshtml  Index.cshtml  IndexOld.cshtml  Unsuccess.cshtml
TeaShopMVC/Views/Order/: Create.cshtml  Success.cshtml
TeaShopMVC/Views/Shared/: CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeaShopMVC/Views/Tea/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
